; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_builtin = 
lib_deps_external = 
	https://github.com/leethomason/tinyxml2.git
lib_extra_dirs = 
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}
	${common_env_data.lib_extra_dirs}
	greiman/SdFat@^2.0.1
lib_ldf_mode = chain+
build_debug_flags = 
	-D _DEBUG
	-D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
	-D CONFIG_COMPILER_CXX_EXCEPTIONS
	-D CONFIG_COMPILER_CXX_EXCEPTIONS_EMG_POOL_SIZE=512
	-fexceptions
	-O0
	-g
	-Wall
	-Wextra
build_release_flags = 
	-O3
	-fno-exceptions
build_defs = 
	-D _GLIBCXX_USE_C99
	-D CONFIG_FATFS_MAX_LFN=255
build_unflags = 
	-Os
	-std=gnu++11
	-fno-exceptions
build_flags = 
	${common_env_data.build_defs}
	-std=gnu++17

[current_build_type]
build_type = debug
build_flags = 
	${common_env_data.build_flags}
	${common_env_data.build_debug_flags}

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
build_type = ${current_build_type.build_type}
build_flags = ${current_build_type.build_flags}
build_unflags = ${common_env_data.build_unflags}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
lib_deps = 
	${common_env_data.lib_deps}
lib_ldf_mode = ${common_env_data.lib_ldf_mode}
