; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_extra_dirs =
lib_deps_builtin =
lib_deps_external =
    https://github.com/leethomason/tinyxml2.git
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}
build_unflags =
    -Os
    -std=gnu++11
build_defs =
    -D _GLIBCXX_USE_C99
    -D _DEBUG
    -D PIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
build_flags =
    ${common_env_data.build_defs}
    -std=gnu++17
    -Wall
    -Wextra
    -O0
    -g

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
build_unflags = ${common_env_data.build_unflags}
build_flags = ${common_env_data.build_flags}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
lib_deps = ${common_env_data.lib_deps}
