; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_unflags =
    -Os
    -std=gnu++11
build_flags =
    -std=gnu++2a
    -O0
    -D _DEBUG

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART

[extra]
lib_extra_dirs = 
lib_deps_external = 
lib_deps =

